<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="shortcut icon" href="ico/favicon.png"> -->

    <title>Tweet Labelling</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style type="text/css">

      body {
        margin:0;
        padding:0;
        height:100%;
      }

      * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

      #content {
        min-width: 452px;
        height: 100%;
        width: 100%;
        position: absolute;
      }

      #tweets {
        /*margin: -213px 0 -104px 0;*/
        height: 100%;
        /*padding-top: 150px;*/
        position: relative;
      }

      #header {
        height: 150px;
        position: relative;
        width: 80%; 
        margin: 0 auto;
      }

      #actions {
        height: 60px;
        position: relative;
        width: 50%; 
        margin: 0 auto;
        padding: 13px;
      }

      #footer {
        width: 100%;
        background: #f9f9f9;
        color: #555;
        position: relative;
        text-align: center;
        padding: 10px 0;
      }


      </style>

    <!-- JS -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div id="content">